annotated-types==0.7.0
anyio==4.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
deprecated==1.2.14
dictdatabase==2.5.0
dnspython==2.6.1
email-validator==2.2.0
emmett-crypto==0.6.0
executing==2.0.1
fastapi==0.111.1
fastapi-cli==0.0.4
fastapi-slim==0.111.1
googleapis-common-protos==1.63.2
granian==1.5.1
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
importlib-metadata==7.1.0
jinja2==3.1.4
logfire==0.47.0
loguru==0.7.2
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
opentelemetry-api==1.25.0
opentelemetry-exporter-otlp-proto-common==1.25.0
opentelemetry-exporter-otlp-proto-http==1.25.0
opentelemetry-instrumentation==0.46b0
opentelemetry-proto==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
orjson==3.10.6
pendulum==3.0.0
protobuf==4.25.3
pydal==17.3
pydantic==2.8.2
pydantic-core==2.20.1
pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
python-rapidjson==1.18
pyyaml==6.0.1
renoir==1.7.1
requests==2.32.3
rich==13.7.1
setuptools==71.1.0
severus==1.3.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
-e file:///Users/ben/Documents/github/soiled-py
starlette==0.37.2
time-machine==2.14.2
typer==0.12.3
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.1
uvloop==0.19.0
watchfiles==0.22.0
websockets==12.0
wrapt==1.16.0
zipp==3.19.2
